MONGODB_URI=mongodb+srv://sunilsahoo:2664@cluster0.yp0utdu.mongodb.net/djsunil
CLOUDINARY_CLOUD_NAME=dumznbz3f
CLOUDINARY_API_KEY=355272876338859
CLOUDINARY_API_SECRET=lbMpUP2EjtQfG6BYwMRYcz7bCmw
NEXT_PUBLIC_API_BASE_URL=http://localhost:3000